/*
$breakpoint argument choices
- phone 
- tab-port
- tab-land
- big-desktop

Note: 1em = 16px;
for instance: 600px / 16em = 37.7em

*/

/* Widescreens/TV's (min-width: 1141px) */
@media only screen and (min-width: 1141px) {

    /* Features */
    .features {
        display: block;
        font-family: sans-serif;
        text-align: center;
    }

    .features__header {
        font-size: 3.8rem;
        line-height: 3rem;
        padding: 2.5rem 0;
        text-transform: uppercase;
        word-spacing: 1px;
    }

    .features__subheader {
        font-size: 1.4rem;
        font-weight: normal;
        line-height: 2.2rem;
        margin-bottom: 5rem;
    }

    .features__cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        /* grid-gap: 1rem; */
    }

    .features__card {
        border: 1px solid rgba(0, 128, 0, 0.151);
        box-shadow: 2px 2px 5px 2px rgba(211, 211, 211, 0.274);
        margin-top: 3rem;
        padding: .5rem;
        padding-bottom: 5.5rem;
        position: relative;
    }

    .features__h2 {
        font-size: 1.4rem;
        padding: 1rem 0;
    }

    .features__h3 {
        font-size: 1rem;
        font-weight: normal;
        line-height: 1.5rem;
        text-transform: none;
        padding-bottom: 2rem;
    }

    .features__button {
        align-items: center;
        background-color: green;
        color: #efefef;
        display: flex;
        font-size: 1.1rem;
        height: 3rem;
        justify-content: center;
        letter-spacing: .5px;
        line-height: 1.1rem;
        margin: 4rem auto;
        text-align: center;
        text-decoration: none;
        position: absolute;
        bottom: -20px;
        left: 0;
        right: 0;
        width: 10rem;
    }

    /* Footer */

    .footer {
        font-size: 1rem;
        grid-template-areas:
            ". l . s ."
            ". . c . .";
        padding-bottom: 1.5rem;
        padding-top: 3rem;
    }

    .footer__nav {
        grid-area: l;
        justify-content: space-between;
    }

    .footer__social {
        grid-area: s;
    }

    .footer__copyright {
        grid-area: c;
        padding-top: 2rem;
    }
}

/* Big tablet to 1140px (widths smaller then the 1140px row) */
@media only screen and (max-width: 1140px) {

    /* Features */

    .features {
        display: block;
        font-family: sans-serif;
        text-align: center;
    }

    .features__header {
        font-size: 3.8rem;
        line-height: 3rem;
        padding: 2.5rem 0;
        text-transform: uppercase;
        word-spacing: 1px;
    }

    .features__subheader {
        font-size: 1.4rem;
        font-weight: normal;
        line-height: 2.2rem;
        margin-bottom: 5rem;
    }

    .features__cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        /* grid-gap: 1rem; */
    }

    .features__card {
        border: 1px solid rgba(0, 128, 0, 0.151);
        box-shadow: 2px 2px 5px 2px rgba(211, 211, 211, 0.274);
        margin-top: 3rem;
        padding: .5rem;
        padding-bottom: 3.5rem;
        position: relative;
    }

    .features__h2 {
        font-size: 0.95rem;
        padding: 0.5rem 0;
        padding-top: 1rem;
    }

    .features__h3 {
        font-size: 0.9rem;
        font-weight: normal;
        line-height: 1.4rem;
        text-transform: none;
        padding-bottom: 2rem;
    }

    .features__button {
        align-items: center;
        background-color: green;
        color: #efefef;
        display: flex;
        font-size: 1.1rem;
        height: 3rem;
        justify-content: center;
        letter-spacing: .5px;
        line-height: 1.1rem;
        margin: 4rem auto;
        text-align: center;
        text-decoration: none;
        position: absolute;
        bottom: -42px;
        left: 0;
        right: 0;
        width: 10rem;
    }

    /* Footer */

    .footer {
        font-size: 1rem;
        grid-template-areas:
            ". l . s ."
            ". c c c .";
        padding-bottom: 1.5rem;
        padding-top: 3rem;
    }

    .footer__nav {
        grid-area: l;
        justify-content: space-between;
    }

    .footer__social {
        justify-content: space-around;
        grid-area: s;
    }

    .footer__copyright {
        grid-area: c;
        padding-top: 2rem;
        text-align: center;
    }
}

/* Small tablet to big tablet: from 671px to 1023px 
@media only screen and (max-width: 1023px) {
    }


/* Small phones to small tablets: from 481px to 670px */
@media only screen and (max-width: 670px) {

    /* Header*/
    .logo {
        display: flex;
        margin-left: 40px;
        overflow: hidden;
    }

    .logo p {
        margin-top: 20px;
    }

    .hero_box {
        position: relative;
        left: 10px;
        top: 150px;
        width: 100%;
        text-align: center;
    }

    .hero_box .hero_h1 {
        font-size: 35px;
        padding: 12px;
        margin-bottom: 40px;
        color: #fff;
        text-align: center;
    }

    .hero_box p {
        font-size: 20px;
        padding: 10px;
        margin-bottom: 40px;
        color: #fff;
    }

    .hero_box a {
        text-decoration: none;
        font-size: 20px;
        cursor: pointer;
        background: green;
        padding: 12px;
        margin-top: 30px;
        border-radius: 10px;
        color: #fff;
    }

    /* Features */

    .features {
        display: block;
        font-family: sans-serif;
        text-align: center;
    }

    .features__header {
        font-size: 3rem;
        line-height: 3rem;
        padding: 2rem 0;
        text-transform: uppercase;
        word-spacing: 1px;
    }

    .features__subheader {
        font-size: 1.4rem;
        font-weight: normal;
        line-height: 2.2rem;
        margin-bottom: 3rem;
    }

    .features__cards {
        display: grid;
        grid-template-columns: 1fr;
    }

    .features__h2 {
        font-size: 1.9rem;
        padding: 2rem;
    }

    .features__h3 {
        font-size: 1.5rem;
        font-weight: normal;
        line-height: 40px;
        padding-bottom: 3rem;
        text-transform: none;
    }

    .features__button {
        align-items: center;
        background-color: green;
        color: #fff;
        display: flex;
        font-size: 1.3rem;
        height: 3rem;
        justify-content: center;
        letter-spacing: 1px;
        line-height: 1.1rem;
        text-align: center;
        text-decoration: none;
        width: 10rem;
    }

    /* About Section */
    img {
        display: block;
        height: auto;
        width: 100%;
    }

    .about-container {
        grid-template-columns: 1fr;
        padding: 0 1rem;
    }

    .about__bank,
    .mission,
    .faculty {
        padding: 5rem 0;
        text-align: center;
    }

    .mission__header,
    .faculty__title {
        font-size: 2rem;
        /* line-height: 24px; */
        padding: 4rem 0;

    }

    .about__text,
    .mission__text,
    .faculty__info {
        font-size: 1rem;
        font-weight: normal;
        line-height: 28px;
    }

    .about__bank {
        background-color: rgb(216,
                213,
                213) 184,
            184);
    }

    .about__header {
        font-size: 2.5rem;
        padding: 4rem 0;
    }

    .mission {
        background-color: rgb(182, 182, 182);
    }

    .faculty {
        background-color: #333;
    }

    .faculty__person {
        padding-bottom: 4rem;
    }

    /* Footer */

    .footer {
        font-size: 1.2rem;
        grid-template-areas:
            ". l l l ."
            ". s s s ."
            ". c c c .";
        padding-bottom: 1.5rem;
        padding-top: 0;
    }

    .footer__nav {
        align-items: center;
        display: flex;
        flex-direction: column;
        grid-area: l;
        grid-template-columns: 1fr;
        height: 10rem;
        margin: 5rem 0;
        margin-bottom: 4rem;
    }

    .footer__list {
        align-items: space-between;
        justify-content: space-between;
    }

    .footer__social {
        grid-area: s;
        justify-content: center;
    }

    .footer__copyright {
        grid-area: c;
        padding-top: 2rem;
        text-align: center;
    }
}

/* Small phones: from 0 to 480px //*/
@media only screen and (max-width: 480px) {

    /* Header*/
    .logo {
        display: block;
        margin-left: 13%;
        text-align: center;
        overflow: hidden;
    }

    .logo p {
        margin: 0;
    }

    .hero_box {
        position: relative;
        left: 1px;
        top: 150px;
        width: 100%;
        text-align: center;
    }

    .hero_box .hero_h1 {
        font-size: 35px;
        padding: 12px;
        margin-bottom: 40px;
        color: #fff;
        text-align: center;
    }

    .hero_box p {
        font-size: 20px;
        margin-bottom: 40px;
        color: #fff;
    }

    .hero_box a {
        text-decoration: none;
        font-size: 20px;
        cursor: pointer;
        background: green;
        padding: 12px;
        margin-top: 30px;
        border-radius: 10px;
        color: #fff;
    }
}